<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>基于 GitLab 配置 CI | Your awesome title</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="基于 GitLab 配置 CI" />
<meta name="author" content="pggsnap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="gitlab 的安装配置（ centos7 ）" />
<meta property="og:description" content="gitlab 的安装配置（ centos7 ）" />
<link rel="canonical" href="http://localhost:4000/2018/03/01/%E5%9F%BA%E4%BA%8EGitLab%E7%9A%84CI%E9%83%A8%E7%BD%B2.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/01/%E5%9F%BA%E4%BA%8EGitLab%E7%9A%84CI%E9%83%A8%E7%BD%B2.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-01T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"gitlab 的安装配置（ centos7 ）","author":{"@type":"Person","name":"pggsnap"},"@type":"BlogPosting","url":"http://localhost:4000/2018/03/01/%E5%9F%BA%E4%BA%8EGitLab%E7%9A%84CI%E9%83%A8%E7%BD%B2.html","headline":"基于 GitLab 配置 CI","dateModified":"2018-03-01T00:00:00+08:00","datePublished":"2018-03-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/01/%E5%9F%BA%E4%BA%8EGitLab%E7%9A%84CI%E9%83%A8%E7%BD%B2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">基于 GitLab 配置 CI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-01T00:00:00+08:00" itemprop="datePublished">Mar 1, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">pggsnap</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="gitlab-的安装配置-centos7-">gitlab 的安装配置（ centos7 ）</h1>

<ol>
  <li>安装依赖库，开放 ssh，http 端口</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum install curl policycoreutils openssh-server openssh-clients
$ sudo systemctl enable sshd
$ sudo systemctl start sshd
$ sudo yum install postfix
$ sudo systemctl enable postfix
$ sudo systemctl start postfix
$ sudo firewall-cmd --permanent --add-service=http
$ sudo systemctl reload firewalld
</code></pre></div></div>

<ol>
  <li>下载 rpm 包安装</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -LJO https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7/gitlab-ce-10.5.2-ce.0.el7.x86_64.rpm
rpm -ivh gitlab-ce-10.5.2-ce.0.el7.x86_64.rpm
</code></pre></div></div>

<ol>
  <li>启动 gitlab</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-ctl reconfigure # 根据配置文件/etc/gitlab/gitlab.rb启动服务
# 常见的一些命令
sudo gitlab-ctl status
sudo gitlab-ctl start
sudo gitlab-ctl stop
sudo gitlab-ctl restart
sudo gitlab-ctl tail  # 查看日志
sudo vim /etc/gitlab/gitlab.rb  # 修改默认配置
</code></pre></div></div>

<ol>
  <li>浏览器访问</li>
</ol>

<ul>
  <li>
    <p>虚拟机上安装 gitlab，ip 为 192.168.99.13，直接在浏览器输入 ip 即可；</p>
  </li>
  <li>
    <p>首次登陆，账号密码为 root 和 5iveL!fe，成功后强制修改密码；</p>
  </li>
  <li>
    <p>新增用户，配置 ssh-key 连接，创建项目…</p>
  </li>
</ul>

<ol>
  <li>修改项目路径( domain 更改为 ip )</li>
</ol>

<ul>
  <li>
    <p>新建项目后，发现项目路径名，比如 http://gitlab.example.com:pggsnap/gitlab-cicd-demo.git 为域名，这样的话每个客户端都需要在本机上配置 hosts 才能访问，或者在公司内网 dns 配置。通过修改 domain 为 ip 可以方便客户端访问。</p>
  </li>
  <li>vim /etc/gitlab/gitlab.rb，修改 external_url；之后 sudo gitlab-ctl reconfigure。
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># external_url 'http://gitlab.example.com'
external_url 'http://192.168.99.13'
</code></pre></div>    </div>
  </li>
  <li>查看 /opt/gitlab/embedded/service/gitlab-rails/config/gitlab.yml 中 host 的值是否已变更为 ip 地址；如果没有，手动修改后重启 gitlab。
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>production: &amp;base
#
# 1. GitLab app settings
# ==========================

## GitLab settings
gitlab:
  ## Web server settings (note: host is the FQDN, do not include http://)
  host: 192.168.99.13
  port: 80
  https: false

  # Uncommment this line below if your ssh host is different from HTTP/HTTPS one
  # (you'd obviously need to replace ssh.host_example.com with your own host).
  # Otherwise, ssh host will be set to the `host:` value above
  ssh_host:
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="gitlab-ci-的安装配置">gitlab CI 的安装配置</h1>

<ol>
  <li>安装 GitLab-Runner</li>
</ol>

<p><img src="https://github.com/pggsnap/pggsnap.github.io/blob/master/blog_img/gitlab-runner.jpg" alt="" /></p>

<p>如上图，GitLab Runner section 链接中指出了 runner 的安装方法，<a href="https://docs.gitlab.com/runner/install/linux-repository.html">https://docs.gitlab.com/runner/install/linux-repository.html</a>。</p>

<p>centos7为例，</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
sudo yum install gitlab-runner
</code></pre></div></div>

<ol>
  <li>注册 Gitlab-Runner</li>
</ol>

<p><img src="https://github.com/pggsnap/pggsnap.github.io/blob/master/blog_img/gitlab-runner-register.jpg" alt="" /></p>

<p>如图所示，注册了一个公用的runner。也可以为每个项目创建单独的 specific runner。</p>

<ol>
  <li>新建了一个 spring boot 项目，在项目根目录创建 .gitlab-ci.yml 文件，配置如下:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>build:
  script: "mvn clean package"
</code></pre></div>    </div>
  </li>
  <li>之后每次上传代码到 gitlab 仓库时，会自动执行脚本，检查通过之后才会成功上传。
<img src="https://github.com/pggsnap/pggsnap.github.io/blob/master/blog_img/gitlab-ci-pipelines.jpg" alt="" /></li>
</ol>

  </div><a class="u-url" href="/2018/03/01/%E5%9F%BA%E4%BA%8EGitLab%E7%9A%84CI%E9%83%A8%E7%BD%B2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
